ea4bc82a6ad023ab7ee23ee620429895
::res://::1700757158
icon.svg::CompressedTexture2D::2688441849820109288::1695765533::1696443541::1::::<><>::
Transcripts.txt::TextFile::-1::1696324134::0::1::::<><>::
::res://entity/::1699797015
Player.tscn::PackedScene::1656186444808293649::1699797015::0::1::::<><>::res://scripts/player/PlayerScript.cs<>uid://dhg3yxmrjs4ka::::res://scripts/StateMachin/State_machin.tscn<>uid://dsvjpq24wp2yq::::res://scripts/componet/Health_component.tscn<>uid://doeujdethpe7r::::res://scripts/componet/Hitbox_component.tscn<>uid://1koo1can1utc::::res://sprite/crocodile_sprite/crocodile.png
PlayerRagDoll.tscn::PackedScene::1752908797864007016::1699796372::0::1::::<><>::uid://1koo1can1utc::::res://sprite/crocodile_sprite/crocodile.png
::res://particles/::1697358210
::res://scene/::1699797088
TestWorld.tscn::PackedScene::7810281400105290841::1699797088::0::1::::<><>::res://scripts/Main_world.cs<>uid://byrfkxv17amxp::::res://UI/cursor.tscn<>uid://xujfb8oho4uv::::res://entity/Player.tscn<>uid://cwt5ri13mith3::::res://tileMaps/Grass_tileMap.tscn<>uid://y8effqiwee0g::::res://entity/PlayerRagDoll.tscn
::res://scripts/::1696724434
Cursor_script.cs::CSharpScript::-1::1696698709::0::1::::<><>::
Main_world.cs::CSharpScript::-1::1696698712::0::1::::<><>::
SingleTone.cs::CSharpScript::-1::1696698714::0::1::::<><>::
::res://scripts/classes/::1696615104
Attack.cs::CSharpScript::-1::1696698718::0::1::::<><>::
::res://scripts/componet/::1696883328
Health_component.cs::CSharpScript::-1::1696698784::0::1::::<><>::
Health_component.tscn::PackedScene::8466587292673582820::1696344420::0::1::::<><>::res://scripts/componet/Health_component.cs
Hitbox_component.cs::CSharpScript::-1::1696698705::0::1::::<><>::
Hitbox_component.tscn::PackedScene::8151393949650959785::1696883328::0::1::::<><>::res://scripts/componet/Hitbox_component.cs
::res://scripts/player/::1697236185
PlayerScript.cs::CSharpScript::-1::1699796897::0::1::::<><>::
PlayerStates.cs::CSharpScript::-1::1699469668::0::1::::<><>::
::res://scripts/StateMachin/::1696883328
State.cs::CSharpScript::-1::1698187340::0::1::::<><>::
StateMachin.cs::CSharpScript::-1::1698187333::0::1::::<><>::
State_machin.tscn::PackedScene::7664714385280943880::1696883328::0::1::::<><>::res://scripts/StateMachin/StateMachin.cs
::res://sprite/::1697273379
background.png::CompressedTexture2D::5268507969758695050::1697234847::1697234847::1::::<><>::
cursor_main.png::CompressedTexture2D::2987338648862061276::1696276592::1696276594::1::::<><>::
tileMap_grass_tile.png::CompressedTexture2D::5966041656561006329::1696275379::1696275379::1::::<><>::
::res://sprite/crocodile_sprite/::1698439014
crocodile.png::CompressedTexture2D::1846430119857969400::1698439006::1698439014::1::::<><>::
::res://sprite/particle/::1696718610
Smoke.png::CompressedTexture2D::5477608440420537397::1696718610::1696718610::1::::<><>::
::res://tileMaps/::1699715672
Grass_tileMap.tscn::PackedScene::6358071434669707990::1699715672::0::1::::<><>::uid://cq883muufacqb
::res://UI/::1699306610
cursor.tscn::PackedScene::4106370037429820237::1699306610::0::1::::<><>::res://scripts/Cursor_script.cs<>uid://bitdbb7aggnxk
