ea4bc82a6ad023ab7ee23ee620429895
::res://::1699445878
icon.svg::CompressedTexture2D::2688441849820109288::1697649661::1697649661::1::::<><>::
Transcripts.txt::TextFile::-1::1697649661::0::1::::<><>::
::res://entity/::1699396205
Player.tscn::PackedScene::1656186444808293649::1699396205::0::1::::<><>::res://scripts/player/PlayerScript.cs<>uid://dhg3yxmrjs4ka
::res://scene/::1699396205
TestWorld.tscn::PackedScene::7810281400105290841::1699396205::0::1::::<><>::res://scripts/Main_world.cs<>uid://byrfkxv17amxp::::res://UI/cursor.tscn<>uid://xujfb8oho4uv::::res://entity/player.tscn<>uid://cwt5ri13mith3::::res://tileMaps/Grass_tileMap.tscn
::res://scripts/::1697649661
Cursor_script.cs::CSharpScript::-1::1697649661::0::1::::<><>::
Main_world.cs::CSharpScript::-1::1697649661::0::1::::<><>::
SingleTone.cs::CSharpScript::-1::1697649661::0::1::::<><>::
::res://scripts/classes/::1697649661
Attack.cs::CSharpScript::-1::1697649661::0::1::::<><>::
::res://scripts/componet/::1697649661
Health_component.cs::CSharpScript::-1::1697649661::0::1::::<><>::
Health_component.tscn::PackedScene::8466587292673582820::1697649661::0::1::::<><>::res://scripts/componet/Health_component.cs
Hitbox_component.cs::CSharpScript::-1::1697649661::0::1::::<><>::
Hitbox_component.tscn::PackedScene::8151393949650959785::1697649661::0::1::::<><>::res://scripts/componet/Hitbox_component.cs
::res://scripts/player/::1699396166
PlayerScript.cs::CSharpScript::-1::1699396166::0::1::::<><>::
PlayerStates.cs::CSharpScript::-1::1699396166::0::1::::<><>::
::res://scripts/StateMachin/::1699396166
State.cs::CSharpScript::-1::1699396166::0::1::::<><>::
StateMachin.cs::CSharpScript::-1::1699396166::0::1::::<><>::
State_machin.tscn::PackedScene::7664714385280943880::1697649661::0::1::::<><>::res://scripts/StateMachin/StateMachin.cs
::res://sprite/::1697649661
background.png::CompressedTexture2D::5268507969758695050::1697649661::1697649661::1::::<><>::
cursor_main.png::CompressedTexture2D::2987338648862061276::1697649661::1697649661::1::::<><>::
tileMap_grass_tile.png::CompressedTexture2D::5966041656561006329::1697649661::1697649661::1::::<><>::
::res://sprite/crocodile_sprite/::1699396166
crocodile.png::CompressedTexture2D::1846430119857969400::1699396166::1699396166::1::::<><>::
::res://sprite/particle/::1697649661
Smoke.png::CompressedTexture2D::5477608440420537397::1697649661::1697649661::1::::<><>::
::res://tileMaps/::1697649661
Grass_tileMap.tscn::PackedScene::6358071434669707990::1697649661::0::1::::<><>::uid://cq883muufacqb
::res://UI/::1697649661
cursor.tscn::PackedScene::4106370037429820237::1697649661::0::1::::<><>::res://scripts/Cursor_script.cs<>uid://bitdbb7aggnxk
