ea4bc82a6ad023ab7ee23ee620429895
::res://::1697285590
icon.svg::CompressedTexture2D::2688441849820109288::1696672339::1696672339::1::::<><>::
Transcripts.txt::TextFile::-1::1696672339::0::1::::<><>::
::res://entity/::1697283173
player.tscn::PackedScene::1656186444808293649::1697283173::0::1::::<><>::res://scripts/player/PlayerScript.cs<>uid://dhg3yxmrjs4ka::::res://scripts/StateMachin/State_machin.tscn<>uid://dsvjpq24wp2yq::::res://scripts/componet/Health_component.tscn<>uid://doeujdethpe7r::::res://scripts/componet/Hitbox_component.tscn<>uid://ddxeq7woc1is0::::res://sprite/crocodile_sprite/crocodile.png
::res://particles/::1697283173
CrocodileBreath.tscn::PackedScene::6405368292174185635::1697283173::0::1::::<><>::uid://ckbnn72e04i4d::::res://sprite/particle/Smoke.png
Dust.tscn::PackedScene::142413880661995327::1696855274::0::1::::<><>::
::res://scene/::1697283172
TestWorld.tscn::PackedScene::7810281400105290841::1697283172::0::1::::<><>::res://scripts/Main_world.cs<>uid://byrfkxv17amxp::::res://UI/cursor.tscn<>uid://xujfb8oho4uv::::res://entity/player.tscn<>uid://cwt5ri13mith3::::res://tileMaps/grass_tileMap.tscn<>uid://chcds6luddr67::::res://sprite/background.png
::res://scripts/::1696855337
Cursor_script.cs::CSharpScript::-1::1696855274::0::1::::<><>::
Main_world.cs::CSharpScript::-1::1696855274::0::1::::<><>::
SingleTone.cs::CSharpScript::-1::1696855337::0::1::::<><>::
::res://scripts/classes/::1696855274
Attack.cs::CSharpScript::-1::1696855274::0::1::::<><>::
::res://scripts/componet/::1696941358
Health_component.cs::CSharpScript::-1::1696672339::0::1::::<><>::
Health_component.tscn::PackedScene::8466587292673582820::1696672339::0::1::::<><>::res://scripts/componet/Health_component.cs
Hitbox_component.cs::CSharpScript::-1::1696855274::0::1::::<><>::
Hitbox_component.tscn::PackedScene::8151393949650959785::1696941358::0::1::::<><>::res://scripts/componet/Hitbox_component.cs
::res://scripts/player/::1697279987
PlayerScript.cs::CSharpScript::-1::1697279987::0::1::::<><>::
PlayerStates.cs::CSharpScript::-1::1697279987::0::1::::<><>::
::res://scripts/StateMachin/::1697110391
State.cs::CSharpScript::-1::1696855274::0::1::::<><>::
StateMachin.cs::CSharpScript::-1::1697110391::0::1::::<><>::
State_machin.tscn::PackedScene::7664714385280943880::1696941358::0::1::::<><>::res://scripts/StateMachin/StateMachin.cs
::res://sprite/::1697279987
background.png::CompressedTexture2D::5268507969758695050::1697279987::1697279987::1::::<><>::
cursor_main.png::CompressedTexture2D::2987338648862061276::1696672339::1696672339::1::::<><>::
tileMap_grass_tile.png::CompressedTexture2D::5966041656561006329::1696672339::1696672339::1::::<><>::
::res://sprite/crocodile_sprite/::1696939826
crocodile.png::CompressedTexture2D::7417582426383021517::1696939826::1696672339::1::::<><>::
::res://sprite/particle/::1696855274
Smoke.png::CompressedTexture2D::5477608440420537397::1696855274::1696855274::1::::<><>::
::res://tileMaps/::1696672339
grass_tileMap.tscn::PackedScene::6358071434669707990::1696672339::0::1::::<><>::uid://cq883muufacqb
::res://UI/::1697283173
cursor.tscn::PackedScene::4106370037429820237::1697283173::0::1::::<><>::res://scripts/Cursor_script.cs<>uid://bitdbb7aggnxk::::res://sprite/cursor_main.png
